apiVersion: core.rekuberate.io/v1alpha1
kind: SleepCycle
metadata:
  name: sleepcycle-app-2
  namespace: app-2
spec:
  shutdown: "1/2 * * * *"
  shutdownTimeZone: "Europe/Athens"
  terminate: "*/2 * * * *"
  terminateTimeZone: "Europe/Dublin"
  enabled: true